<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kentaro Miura Tribute Page" />
    <title>Kentaro Miura Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main id="main">
        <header>
            <nav>
                <ul>
                    <li><a href="#main">Home</a></li>
                    <li><a href="#tribute-info">Life</a></li>
                    <li><a href="#berserk-legacy">Legacy</a></li>
                </ul>
            </nav>
            <div class="title">
                <h1 id="title">Kentaro Miura</h2>
                    <p>The creator of berserk and the countless inspiration that it brough.
            </div>
            <figure id="img-div">
                <img class="kentaro" id="image" src="kentaro.jpeg"
                    alt="Kentaro Miura in his office" />
                <figcaption id="img-caption">
                    1996 - <a target="_blank" id="tribute-link"
                        href="https://en.wikipedia.org/wiki/Kentaro_Miura">Kentaro Miura</a> c. age 29-30 in his office.
                    (1966–2021)
                </figcaption>
            </figure>
        </header>
        <section>
            <h2 id="tribute-info">Kentaro Miura's life</h2>
            <div class="section">
                <div class="timeline">
                    <div class="timeline-component">
                        <div class="timeline-date timeline-date-right">1966</div>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                    </div>
                    <div class="timeline-component timeline-component-bg">
                        <h2 class="timeline-title">Miura was born</h2>
                        <p class="timeline-paragraph">Miura was born on July 11, 1966, in Chiba, Chiba Prefecture,
                            Japan.</p>
                    </div>
                    <div class="timeline-component timeline-component-bg">
                        <h2 class="timeline-title">He created his first manga</h2>
                        <p class="timeline-paragraph">Entitled Miuranger, which was published for his classmates in a
                            school publication; the series ended up spanning 40 volumes.</p>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                    </div>
                    <div class="timeline-component">
                        <div class="timeline-date">1976</div>
                    </div>
                    <div class="timeline-component">
                        <div class="timeline-date timeline-date-right">1977</div>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                    </div>
                    <div class="timeline-component timeline-component-bg">
                        <h2 class="timeline-title">Miura created his second manga</h2>
                        <p class="timeline-paragraph">Ken e no Michi (剣への道, "The Way to the Sword"), in which he used
                            India ink for the first time.</p>
                    </div>
                    <div class="timeline-component timeline-component-bg">
                        <h2 class="timeline-title"> Miura briefly worked as an assistant to George Morikawa</h2>
                        <p class="timeline-paragraph">The creator of Hajime no Ippo. Morikawa quickly acknowledged
                            Miura's high artistic level and dismissed him, saying there was nothing he could teach that
                            Miura did not already know.</p>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                    </div>
                    <div class="timeline-component">
                        <div class="timeline-date">1984</div>
                    </div>
                    <div class="timeline-component">
                        <div class="timeline-date timeline-date-right">1985</div>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                    </div>
                    <div class="timeline-component timeline-component-bg">
                        <h2 class="timeline-title">Miura goes to the art college of Nihon University</h2>
                        <p class="timeline-paragraph">He submitted a short project, Futatabi (再び, "Once More"), for
                            examination and was granted admission. The project later earned him the 34th Newcomer Manga
                            Award from Weekly Shōnen Magazine.</p>
                    </div>
                    <div class="timeline-component timeline-component-bg">
                        <h2 class="timeline-title">Miura published a prototype of Berserk</h2>
                        <p class="timeline-paragraph">The 48-page prototype placed second in ComiComi's seventh Manga
                            School competition.</p>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                    </div>
                    <div class="timeline-component">
                        <div class="timeline-date">1988</div>
                    </div>
                    <div class="timeline-component">
                        <div class="timeline-date timeline-date-right">1989</div>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                    </div>
                    <div class="timeline-component timeline-component-bg">
                        <h2 class="timeline-title">Berserk became serialized</h2>
                        <p class="timeline-paragraph">Berserk began in Hakusensha's Monthly Animal House.</p>
                    </div>
                    <div class="timeline-component timeline-component-bg">
                        <h2 class="timeline-title">Miura collaborated with Buronson on the manga Japan</h2>
                        <p class="timeline-paragraph">Which was also published in Young Animal, renamed from Monthly
                            Animal House.</p>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                    </div>
                    <div class="timeline-component">
                        <div class="timeline-date">1992</div>
                    </div>
                    <div class="timeline-component">
                        <div class="timeline-date timeline-date-right">1997</div>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                    </div>
                    <div class="timeline-component timeline-component-bg">
                        <h2 class="timeline-title">Miura supervised the production of the anime adaptation of Berserk
                        </h2>
                        <p class="timeline-paragraph">Which consisted of 25 episodes and was aired on NTV.</p>
                    </div>
                    <div class="timeline-component timeline-component-bg">
                        <h2 class="timeline-title">Miura received the Award for Excellence</h2>
                        <p class="timeline-paragraph">The award was given to him at the sixth Tezuka Osamu Cultural
                            Prizes for Berserk.</p>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                    </div>
                    <div class="timeline-component">
                        <div class="timeline-date">2002</div>
                    </div>
                    <div class="timeline-component">
                        <div class="timeline-date timeline-date-right">1997</div>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                    </div>
                    <div class="timeline-component timeline-component-bg">
                        <h2 class="timeline-title">Berserk began to have frequent and often extended hiatuses</h2>
                        <p class="timeline-paragraph">Alternating between monthly and irregular serialization.</p>
                    </div>
                    <div class="timeline-component timeline-component-bg">
                        <h2 class="timeline-title">Miura released the short standalone manga Giganto Maxia</h2>
                        <p class="timeline-paragraph">Published in English-speaking territories by Dark Horse in 2016.
                        </p>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                    </div>
                    <div class="timeline-component">
                        <div class="timeline-date">2013</div>
                    </div>
                    <div class="timeline-component">
                        <div class="timeline-date timeline-date-right">2018</div>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                    </div>
                    <div class="timeline-component timeline-component-bg">
                        <h2 class="timeline-title">Berserk was collected into 40 tankōbon volumes in Japan</h2>
                        <p class="timeline-paragraph">And by May 2021, it had over 50 million copies in circulation
                            worldwide, including digital versions.</p>
                    </div>
                    <div class="timeline-component timeline-component-bottom timeline-component-bg">
                        <h2 class="timeline-title">Dies at the age of 54</h2>
                        <p class="timeline-paragraph">His death was publicly announced on May 20, 2021. A private
                            ceremony was held by his family, and various manga artists and fans offered their
                            condolences.</p>
                    </div>
                    <div class="timeline-middle">
                        <div class="timeline-point"></div>
                        <div class="timeline-point timeline-point-bottom"></div>
                    </div>
                    <div class="timeline-component timeline-component-bottom">
                        <div class="timeline-date">2021</div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 id="berserk-legacy">Berserk Legacy</h2>
            <article>
                <p>Established as one of the best-selling manga of all time, Miura's series Berserk impacted the manga
                    medium and beyond. It is difficult to overstate the tremendous impact his work has had on the world
                    of games, manga, film, anime, and even literature. The image of Guts and his massive sword is
                    attributed to inspiring characters like Cloud Strife of Final Fantasy VII and Dante from the Devil
                    May Cry series, with the overall aesthetic of Berserk inspiring the monsters and world of the Dark
                    Souls series.</p>
            </article>
            <figure>
                <img src="guts.jpg"
                    alt="Guts resting on a tree stump while the sunset sets" class="guts">
                <figcaption id="img-caption2">
                    “Battle not with monsters, lest ye become a monster, and if you gaze into an abyss, the abyss gazes
                    also into you.” ― Friedrich Nietzsche
                </figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <a target="_blank" id="tribute-link2" href="https://en.wikipedia.org/wiki/Kentaro_Miura">Original Article</a>
        <p>Created by Angel Valentino</p>
    </footer>
</body>

</html>